0 id-r t 0;
0 id-r a 3.32;
0 id-r b -1.12;
1 id-r t 20814;
0 id-r a 3.15;
0 id-r b -1.5;
20814 id-r t 16770;
0 id-r a 3;
0 id-r b -1.8;
16770 id-r t 7071;
0 id-r a 2.9;
0 id-r b -1.9;
7071 id-r t 9013;
0 id-r a 2.75;
0 id-r b -2;
9013 id-r t 38810;
0 id-r a 2;
0 id-r b -2.2;
38810 id-r t 60207;
0 id-r a 0.8;
0 id-r b -2.3;
60207 id-r t 45002;
0 id-r a -0.1;
0 id-r b -2.29;
45002 id-r t 55443;
0 id-r a -1.2;
0 id-r b -2.15;
55443 id-r t 40199;
0 id-r a -2;
0 id-r b -2.07;
40199 id-r t 25243;
0 id-r a -2.5;
0 id-r b -2.0;
25243 id-r t 25000;
0 id-r a -3;
0 id-r b -2;
